
INSERT INTO ERRO(ID,VERSAO,PENDENCIA,NOME, MENSAGEM) VALUES(1, 0, 0, 'Campo Nulo', 'O campo <$1> não pode ser nulo.');
INSERT INTO ERRO(ID,VERSAO,PENDENCIA,NOME, MENSAGEM) VALUES(2, 0, 0, 'Objeto Duplicado', 'Já existe um Objeto <$1> com  <$2> <$3>.');
INSERT INTO ERRO(ID,VERSAO,PENDENCIA,NOME, MENSAGEM) VALUES(3, 0, 0, 'Objeto Engatado', 'O objeto <$1> está vinculado (em uso) ao objeto  <$2> <$3>.');


INSERT INTO CURSO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO) VALUES(1,0,0,'Curso 1','cur1',NULL);
INSERT INTO CURSO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO) VALUES(2,0,0,'Curso 2','cur2',NULL);
INSERT INTO CURSO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO) VALUES(3,0,0,'Curso 3','cur3',NULL);

INSERT INTO DIASEMANA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,DIASEMANA) VALUES(1,0,0,'Segunda-Feira','Seg',NULL,1);
INSERT INTO DIASEMANA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,DIASEMANA) VALUES(2,0,0,'Terça-Feria','Ter',NULL,2);
INSERT INTO DIASEMANA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,DIASEMANA) VALUES(3,0,0,'Quarta-Feira','Qua',NULL,3);
INSERT INTO DIASEMANA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,DIASEMANA) VALUES(4,0,0,'Quinta-Feira','Qui',NULL,4);
INSERT INTO DIASEMANA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,DIASEMANA) VALUES(5,0,0,'Sexta-Feira','Sex',NULL,5);

INSERT INTO DOSCENTE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,CARGAHORARIA) VALUES(1,0,0,'Doscente 1','dos1',NULL,20);
INSERT INTO DOSCENTE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,CARGAHORARIA) VALUES(2,0,0,'Doscente 2','dos2',NULL,20);
INSERT INTO DOSCENTE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,CARGAHORARIA) VALUES(3,0,0,'Doscente 3','dos3',NULL,30);
INSERT INTO DOSCENTE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,CARGAHORARIA) VALUES(4,0,0,'Doscente 4','dos4',NULL,40);

INSERT INTO SALA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO) VALUES(1,0,0,'Sala 1','sal1',NULL);
INSERT INTO SALA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO) VALUES(2,0,0,'Sala 2','sal2',NULL);
INSERT INTO SALA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO) VALUES(3,0,0,'Sala 3','sal3',NULL);
INSERT INTO SALA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO) VALUES(4,0,0,'Sala 4','sal4',NULL);

INSERT INTO SEMESTRE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,NUMSEMESTRE) VALUES(1,0,0,'1º Semestre','1º Sem.',NULL,1);
INSERT INTO SEMESTRE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,NUMSEMESTRE) VALUES(2,0,0,'2º Semestre','2º Sem.',NULL,2);
INSERT INTO SEMESTRE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,NUMSEMESTRE) VALUES(3,0,0,'3º Semestre','3º Sem.',NULL,3);
INSERT INTO SEMESTRE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,NUMSEMESTRE) VALUES(4,0,0,'4º Semestre','4º Sem.',NULL,4);
INSERT INTO SEMESTRE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,NUMSEMESTRE) VALUES(5,0,0,'5º Semestre','5º Sem.',NULL,5);
INSERT INTO SEMESTRE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,NUMSEMESTRE) VALUES(6,0,0,'6º Semestre','6º Sem.',NULL,6);
INSERT INTO SEMESTRE(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,NUMSEMESTRE) VALUES(7,0,0,'7º Semestre','7º Sem.',NULL,7);

INSERT INTO TURNO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,TURNO, INICIO, FIM) VALUES(1,0,0,'Manhã','M',NULL,0,'0002-12-31 07:00:00.000000000','0002-12-31 12:00:00.000000000');
INSERT INTO TURNO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,TURNO, INICIO, FIM) VALUES(2,0,0,'Tarde','T',NULL,1,'0002-12-31 13:00:00.000000000','0002-12-31 18:00:00.000000000');
INSERT INTO TURNO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,TURNO, INICIO, FIM) VALUES(3,0,0,'Noite','N',NULL,2,'0002-12-31 19:00:00.000000000','0002-12-31 23:00:00.000000000');

INSERT INTO HORARIO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,INICIO, FIM, TURNO_ID) VALUES(1,0,0,'07:00 - 08:00','07:00 - 08:00',NULL,'0002-12-31 07:00:00.000000000','0002-12-31 08:00:00.000000000',1);
INSERT INTO HORARIO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,INICIO, FIM, TURNO_ID) VALUES(2,0,0,'08:00 - 09:00','08:00 - 09:00',NULL,'0002-12-31 08:00:00.000000000','0002-12-31 09:00:00.000000000',1);
INSERT INTO HORARIO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,INICIO, FIM, TURNO_ID) VALUES(3,0,0,'09:00 - 10:00','09:00 - 10:00',NULL,'0002-12-31 09:00:00.000000000','0002-12-31 10:00:00.000000000',1);
INSERT INTO HORARIO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,INICIO, FIM, TURNO_ID) VALUES(4,0,0,'10:00 - 12:00','10:00 - 12:00',NULL,'0002-12-31 10:00:00.000000000','0002-12-31 12:00:00.000000000',1);
INSERT INTO HORARIO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,INICIO, FIM, TURNO_ID) VALUES(5,0,0,'13:00 - 15:00','13:00 - 15:00',NULL,'0002-12-31 13:00:00.000000000','0002-12-31 15:00:00.000000000',2);
INSERT INTO HORARIO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,INICIO, FIM, TURNO_ID) VALUES(6,0,0,'15:00 - 17:00','15:00 - 17:00',NULL,'0002-12-31 15:00:00.000000000','0002-12-31 17:00:00.000000000',2);
INSERT INTO HORARIO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,INICIO, FIM, TURNO_ID) VALUES(7,0,0,'19:00 - 21:00','19:00 - 21:00',NULL,'0002-12-31 19:00:00.000000000','0002-12-31 21:00:00.000000000',3);
INSERT INTO HORARIO(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO,INICIO, FIM, TURNO_ID) VALUES(8,0,0,'21:00 - 23:00','21:00 - 23:00',NULL,'0002-12-31 21:00:00.000000000','0002-12-31 23:00:00.000000000',3);

INSERT INTO DISCIPLINA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO, NUMPERIODOS, SEMESTRE_ID) VALUES(1,0,0,'Disciplina 1','dis1',NULL,2,1);
INSERT INTO DISCIPLINA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO, NUMPERIODOS, SEMESTRE_ID) VALUES(2,0,0,'Disciplina 2','dis2',NULL,4,1);
INSERT INTO DISCIPLINA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO, NUMPERIODOS, SEMESTRE_ID) VALUES(3,0,0,'Disciplina 3','dis3',NULL,4,2);
INSERT INTO DISCIPLINA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO, NUMPERIODOS, SEMESTRE_ID) VALUES(4,0,0,'Disciplina 4','dis4',NULL,6,5);
INSERT INTO DISCIPLINA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO, NUMPERIODOS, SEMESTRE_ID) VALUES(5,0,0,'Disciplina 5','dis5',NULL,4,3);
INSERT INTO DISCIPLINA(ID,VERSAO,PENDENCIA,NOME,SIGLA,DESCRICAO, NUMPERIODOS, SEMESTRE_ID) VALUES(6,0,0,'Disciplina 6','dis6',NULL,4,4);

INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(1,1);
INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(1,2);
INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(2,1);
INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(2,2);
INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(3,3);
INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(4,3);
INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(5,1);
INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(5,2);
INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(6,1);
INSERT INTO DISCIPLINA_CURSO(DISCIPLINA_ID, CURSO_ID) VALUES(6,2);
