INSERT INTO CURSO VALUES(1,0,0,'curso1','cur1','descricao curso 1')
INSERT INTO CURSO VALUES(2,0,0,'curso2','cur2','descricao cur 2')
INSERT INTO DIASEMANA VALUES(1,0,0,'Segunda-Feira','Seg',NULL,1)
INSERT INTO DIASEMANA VALUES(2,0,0,'Ter\u00e7a-Feria','Ter',NULL,2)
INSERT INTO DIASEMANA VALUES(3,0,0,'Quarta-Feira','Qua',NULL,3)
INSERT INTO DIASEMANA VALUES(4,0,0,'Quinta-Feira','Qui',NULL,4)
INSERT INTO DIASEMANA VALUES(5,0,0,'Sexta-Feira','Sex',NULL,5)
INSERT INTO DISCIPLINA VALUES(1,0,0,'discliplina1','dis1',NULL,2)
INSERT INTO DISCIPLINA VALUES(2,0,0,'disciplina2','dis2',NULL,4)
INSERT INTO PERIODO VALUES(1,0,0,'05:00 - 07:00','05:00 - 07:00',NULL,'0002-12-31 05:00:00.000000000','0002-12-31 07:00:00.000000000')
INSERT INTO PERIODO VALUES(2,0,0,'11:00 - 13:00','11:00 - 13:00',NULL,'0002-12-31 11:00:00.000000000','0002-12-31 13:00:00.000000000')
INSERT INTO PERIODO VALUES(3,0,0,'17:00 - 19:00','17:00 - 19:00',NULL,'0002-12-31 17:00:00.000000000','0002-12-30 19:00:00.000000000')
INSERT INTO SEMESTRE VALUES(1,0,0,'semestre 1','sem1',NULL)
INSERT INTO SEMESTRE VALUES(2,0,0,'semestre 2','sem 2',NULL)
INSERT INTO TURNO VALUES(1,0,0,'Manh\u00e3','M',NULL,0)
INSERT INTO TURNO VALUES(2,0,0,'Tarde','T',NULL,1)
INSERT INTO TURNO VALUES(3,0,0,'Noite','N',NULL,2)
